Window.SetBackgroundTopColor(0.05, 0.05, 0.08);
Window.SetBackgroundBottomColor(0.05, 0.05, 0.08);

screen_width  = Window.GetWidth();
screen_height = Window.GetHeight();

// ---------- wallpaper (cover-fit, centered) ----------
wallpaper_image = Image("wallpaper.png");
wp_w = wallpaper_image.GetWidth();
wp_h = wallpaper_image.GetHeight();

scale_x = screen_width  / wp_w;
scale_y = screen_height / wp_h;
if (scale_x > scale_y) wp_scale = scale_x;
else                   wp_scale = scale_y;

wallpaper_scaled = wallpaper_image.Scale(wp_w * wp_scale, wp_h * wp_scale);
wallpaper_sprite = Sprite(wallpaper_scaled);
wallpaper_sprite.SetX((screen_width  - wp_w * wp_scale) / 2);
wallpaper_sprite.SetY((screen_height - wp_h * wp_scale) / 2);
wallpaper_sprite.SetZ(-100);

// ---------- avatar ----------
avatar_image = Image("avatar.png");

if (screen_width < screen_height) short_side = screen_width;
else                              short_side = screen_height;

avatar_size = short_side * 0.18;
avatar_scaled = avatar_image.Scale(avatar_size, avatar_size);
avatar_sprite = Sprite(avatar_scaled);
avatar_sprite.SetX((screen_width  - avatar_size) / 2);
avatar_sprite.SetY((screen_height - avatar_size) / 2 - short_side * 0.08);
avatar_sprite.SetZ(10);

// ---------- prompt label ----------
prompt_label = NULL;
fun refresh_prompt_text(text) {
    prompt_label = NULL;
    prompt_img = Image.Text(text, 1, 1, 1);
    prompt_label = Sprite(prompt_img);
    prompt_label.SetX((screen_width - prompt_img.GetWidth()) / 2);
    prompt_label.SetY((screen_height / 2) + short_side * 0.12);
    prompt_label.SetZ(20);
}

// ---------- password dots ----------
bullets = [];
bullet_count_prev = 0;
fun show_bullets(count) {
    for (i = 0; i < bullet_count_prev; i++) bullets[i] = NULL;
    bullet_count_prev = count;
    if (count < 1) return;

    dot_img = Image.Text("*", 1, 1, 1);
    dot_w = dot_img.GetWidth();
    spacing = dot_w * 1.4;
    total_w = spacing * count;
    start_x = (screen_width - total_w) / 2;
    y = (screen_height / 2) + short_side * 0.18;

    for (i = 0; i < count; i++) {
        s = Sprite(Image.Text("*", 1, 1, 1));
        s.SetX(start_x + i * spacing);
        s.SetY(y);
        s.SetZ(20);
        bullets[i] = s;
    }
}

// ---------- message line ----------
message_sprite = NULL;
fun display_message_callback(text) {
    message_sprite = NULL;
    if (text == "") return;
    msg_img = Image.Text(text, 1, 0.6, 0.6);
    message_sprite = Sprite(msg_img);
    message_sprite.SetX((screen_width - msg_img.GetWidth()) / 2);
    message_sprite.SetY((screen_height / 2) + short_side * 0.26);
    message_sprite.SetZ(20);
}
Plymouth.SetDisplayMessageFunction(display_message_callback);

fun hide_message_callback(text) {
    message_sprite = NULL;
}
Plymouth.SetHideMessageFunction(hide_message_callback);

// ---------- password prompt ----------
fun display_password_callback(prompt, bullet_count) {
    if (prompt == "") refresh_prompt_text("Enter passphrase");
    else              refresh_prompt_text(prompt);
    show_bullets(bullet_count);
}
Plymouth.SetDisplayPasswordFunction(display_password_callback);

fun display_normal_callback() {
    prompt_label = NULL;
    show_bullets(0);
}
Plymouth.SetDisplayNormalFunction(display_normal_callback);
