screen_width  = Window.GetWidth();
screen_height = Window.GetHeight();

if (screen_width < screen_height) short_side = screen_width;
else                              short_side = screen_height;

// ---------- wallpaper (pre-sized in the derivation) ----------
wallpaper_sprite = Sprite(Image("wallpaper.png"));
wallpaper_sprite.SetX(0);
wallpaper_sprite.SetY(0);
wallpaper_sprite.SetZ(-100);

// ---------- avatar ----------
avatar_image  = Image("avatar.png");
avatar_size   = short_side * 0.18;
avatar_scaled = avatar_image.Scale(avatar_size, avatar_size);
avatar_sprite = Sprite(avatar_scaled);
avatar_sprite.SetX((screen_width  - avatar_size) / 2);
avatar_sprite.SetY((screen_height - avatar_size) / 2 - short_side * 0.08);
avatar_sprite.SetZ(10);

// ---------- prompt label ----------
prompt_label = NULL;
fun refresh_prompt_text(text) {
    prompt_label = NULL;
    prompt_img = Image.Text(text, 1, 1, 1);
    scale = 2.5;
    scaled = prompt_img.Scale(prompt_img.GetWidth() * scale, prompt_img.GetHeight() * scale);
    prompt_label = Sprite(scaled);
    prompt_label.SetX((screen_width - scaled.GetWidth()) / 2);
    prompt_label.SetY((screen_height / 2) + short_side * 0.12);
    prompt_label.SetZ(20);
}

// ---------- password dots ----------
bullets = [];
bullet_count_prev = 0;
fun show_bullets(count) {
    for (i = 0; i < bullet_count_prev; i++) bullets[i] = NULL;
    bullet_count_prev = count;
    if (count < 1) return;

    bullet_img = Image("bullet.png");
    bw = bullet_img.GetWidth();
    spacing = bw * 1.6;
    total_w = spacing * count;
    start_x = (screen_width - total_w) / 2;
    y = (screen_height / 2) + short_side * 0.18;

    for (i = 0; i < count; i++) {
        s = Sprite(Image("bullet.png"));
        s.SetX(start_x + i * spacing);
        s.SetY(y);
        s.SetZ(20);
        bullets[i] = s;
    }
}

// ---------- message line ----------
message_sprite = NULL;
fun display_message_callback(text) {
    message_sprite = NULL;
    if (text == "") return;
    msg_img = Image.Text(text, 1, 0.6, 0.6);
    message_sprite = Sprite(msg_img);
    message_sprite.SetX((screen_width - msg_img.GetWidth()) / 2);
    message_sprite.SetY((screen_height / 2) + short_side * 0.26);
    message_sprite.SetZ(20);
}
Plymouth.SetDisplayMessageFunction(display_message_callback);

fun hide_message_callback(text) {
    message_sprite = NULL;
}
Plymouth.SetHideMessageFunction(hide_message_callback);

// ---------- password prompt ----------
fun display_password_callback(prompt, bullet_count) {
    if (prompt == "") refresh_prompt_text("Enter passphrase");
    else              refresh_prompt_text(prompt);
    show_bullets(bullet_count);
}
Plymouth.SetDisplayPasswordFunction(display_password_callback);

fun display_normal_callback() {
    prompt_label = NULL;
    show_bullets(0);
}
Plymouth.SetDisplayNormalFunction(display_normal_callback);
